<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/style.css" rel="stylesheet" type="text/css" />
    <link REL="SHORTCUT ICON" HREF="../../Content/favicon.ico">
</head>

<body>
    <div>
        <div id="main">
            <div style="text-align: center">
                <img src="../../Content/Logo.png" />
            </div>
            <br />
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
